# port
PORT=3000

# environment
NODE_ENV=local
SOURCE=http://localhost:3000
JWT_SECRET=KJDNGRONohnodfnONGNo134687ojoH%okjgg

# db
MARIADB_ROOT_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_PASSWORD=root
DB_USERNAME=root
DB_NAME=url_shortener